{
  "_warning": "AUTOMATICALLY GENERATED FROM $/src/translations/en.json - DO NOT MODIFY THIS FILE DIRECTLY",
  "app": {
    "name": "URL Builder App V2",
    "short_description": "Generate Buttons from a list of URLs",
    "long_description": "Generate Buttons from a list of URLs",
    "installation_instructions": "Simply click the install button",
    "parameters": {
      "uri_templates": {
        "label": "A JSON Array of URLs.",
        "helpText": "See [our README](https://github.com/Ibotta/url_builder_app/blob/master/README.md) for more information."
      }
    }
  }
}